# UTube

./: .gitignore  README.md
.github/workflows/: build-on-pr-and-push_utube.common.yml  common-build_and_publish.yml  common.build-on-pr-and-push.yml  identity_service-build_and_publish.yml  process-service.build-on-pr-and-push.yml  process-service.build-pull-request.yml  reverseproxy.build-on-pr-and-push.yml  storage-service.build-on-pr-and-push.yml  storage-service.build-pull-request.yml  video-service.build-on-pr-and-push.yml  webclient.build-on-pr-and-push.yml
common/: README.md
common/UTube.Common/: UTube.Common.csproj
common/UTube.Common/DependencyInjection/: ServiceExtension.cs
common/UTube.Common/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
common/UTube.Common/Services/: DistributedCacheService.cs  ICacheService.cs
common/UTube.Common/Settings/: IdentitySetting.cs  LogSetting.cs  MinioSetting.cs  MongoDbSetting.cs  RabbitMQSetting.cs  RedisSetting.cs
docs/: index.css  index.html
identity-service/: Dockerfile  IdentityService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
identity-service/IdentityService.Data/: IdentityService.Data.csproj
identity-service/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
identity-service/IdentityService.Infrastructure/Settings/: IdentityServerSetting.cs  MongoDbSetting.cs
identity-service/IdentityService.Web/: DependencyInjection.cs  Dockerfile  IdentityService.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
identity-service/IdentityService.Web/Controllers/: AuthenticationController.cs  HomeController.cs
identity-service/IdentityService.Web/Properties/: launchSettings.json
identity-service/IdentityService.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
identity-service/IdentityService.Web/Views/: _ViewImports.cshtml
identity-service/IdentityService.Web/Views/Authentication/: Login.cshtml  Register.cshtml
identity-service/IdentityService.Web/Views/Shared/: _Layout.cshtml
identity-service/IdentityService.Web/wwwroot/styles/: style.css
process-service/: Dockerfile  README.md  docker-compose.yml  launchSettings.json
process-service/ProcessService.Worker/: DependencyInjection.cs  Dockerfile  ProcessService.Worker.csproj  Program.cs  appsettings.json
reverse-proxy/: README.md  ReverseProxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
reverse-proxy/ReverseProxy.BFF/: Dockerfile  Program.cs  ReverseProxy.BFF.csproj  appsettings.json
reverse-proxy/ReverseProxy.BFF/Properties/: launchSettings.json
reverseproxy/: README.md  ReverseProxy.sln
reverseproxy/ReverseProxy.BFF/: Program.cs  ReverseProxy.BFF.http
scripts/: docker-compose.yaml
scripts/dockerfiles/: aspnet-v8-ffmpeg.Dockerfile
scripts/files/prometheus/: prometheus.yml
scripts/secrets/: elasticsearch.env  identity-service.env  kibana.env  minio.env  process-service.env  storage-service.env  video-service.env  web-client.env
storage-service/: Dockerfile  README.md  docker-compose.override.yml
storage-service/StorageService.Api/: Program.cs  appsettings.json
storage-service/StorageService.Application/: StorageService.Application.csproj
storage-service/StorageService.Application/Commands/: UploadFileCommand.cs
storage-service/StorageService.Application/Enums/: UploadTypes.cs
storage-service/StorageService.Application/Protos/: file.proto  video.proto
storage-service/StorageService.Infrastructure/: StorageService.Infrastructure.csproj
utube.common/: UTube.Common.sln
utube.common/UTube.Common/: README.md  UTube.Common.csproj
utube.process-service/: ProcessService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
utube.process-service/ProcessService.Worker/: ExceptionMiddleware.cs  ProcessService.Worker.csproj  appsettings.Development.json  appsettings.json
utube.process-service/ProcessService.Worker/Properties/: launchSettings.json
utube.process-service/ProcessService.Worker/Protos/: video.proto
utube.process-service/ProcessService.Worker/Services/: FFMpegService.cs  IFFMpegService.cs  IVideoProcessor.cs  VideoProcessor.cs
utube.process-service/ProcessService.Worker/Settings/: FFMpegSetting.cs
utube.storage-service/StorageService.Application/: DependencyInjection.cs
utube.storage-service/StorageService.Infrastructure/: DependencyInjection.cs
utube.video-service/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
utube.video-service/VideoService.Api/: Dockerfile  Program.cs
utube.video-service/VideoService.Application/: DependencyInjection.cs  VideoService - Backup.Application.csproj
utube.video-service/VideoService.Application/Commands/: GetVideoCommand.cs  GetVideoListCommand.cs
utube.video-service/VideoService.Application/Consumers/: VideoUploadedEventConsumer.cs
utube.video-service/VideoService.Application/Dtos/: UpdateDto.cs  VideoDto.cs
video-service/: Dockerfile  README.md  VideoService.sln  launchSettings.json
video-service/VideoService.Api/: DependencyInjection.cs  Program.cs  VideoService.Api.csproj  appsettings.json
video-service/VideoService.Api/Modules/: VideoModule.cs
video-service/VideoService.Application/: VideoService.Application.csproj
video-service/VideoService.Application/Commands/: CreateVideoCommand.cs  GetVideoCommand.cs  GetVideoListCommand.cs  UpdateVideoCommand.cs  UpdateVideoFieldsCommand.cs
video-service/VideoService.Application/Context/: IMongoDbContext.cs
video-service/VideoService.Application/GRpc/: GrpcVideoService.cs
video-service/VideoService.Application/Protos/: video.proto
video-service/VideoService.Infrastructure/: DependencyInjection.cs  VideoService.Infrastructure.csproj
web-client/: .dockerignore  .env.production  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts  web.sln
web-client/src/: middleware.js
web-client/utube.web/: README.md  package-lock.json  package.json
(+63 files in other folders)
