MinioSetting__Endpoint=
MinioSetting__AccessKey=
MinioSetting__Secretkey=
MinioSetting__UseSSL=
MinioSetting__BucketName=
MinioSetting__HttpTrace=
RabbitMQSetting__Endpoint=
RabbitMQSetting__Port=
RabbitMQSetting__Username=
RabbitMQSetting__Password=
RabbitMQSetting__VirtualHost=
GrpcClients__VideoService=
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=https://+:443;http://+:80
#ASPNETCORE_Kestrel__Certificates__Default__Password=<user password>
#ASPNETCORE_Kestrel__Certificates__Default__Path=<certificate path>